<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebBottom.ascx.cs" Inherits="Web.website.WebBottom" %>
<table cellpadding="0" cellspacing="0" style="width: 1000px; height: 47px; font-size: 10pt;
    border-top: 3px solid #1E89D1; text-align: center;">
    <tr>
        <td height="30px">
            <br />
            <font style="color: #000000; font-size: 12px; line-height: 200%">Copyright®2014 - 荣成市农村产权交易平台
                <a href="../SuperWeb/Default.aspx" target="_blank">管理登录 </a>
                <br />
                技术支持：<a href="http://www.nongyou.com.cn/" target="_blank"><font style="color: #000000;
                    font-size: 12px; line-height: 200%;">山东农友软件有限公司</font></a>&nbsp; 服务电话：0631-5626025&nbsp;&nbsp;5626026</font>
            <br />
            <br />
        </td>
    </tr>
</table>
